# .NET-Aplication

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  README.md  TiendaNubeMiddleware.sln
docker/: Dockerfile
src/Core/: Core.csproj
src/Core.Data/: Core.Data.csproj  ISortParams.cs
src/Core.Data.EF/: Core.Data.EF.csproj  DataContext.cs  DataContextFactory.cs
src/Core.Data.EF/Behaviors/: TransactionalBehavior.cs
src/Core.Data.EF/EntityTypeConfigurations/: DocumentTypeEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderProductEntityTypeConfiguration - Copy.cs  ProvinceEntityTypeConfiguration.cs  SellerEntityTypeConfiguration.cs  ShippingTypeEntityTypeConfiguration.cs  TNOrderStatusEntityTypeConfiguration.cs
src/Core.Data.EF/Migrations/: 20201202144716_initial_migration.Designer.cs  20201202144716_initial_migration.cs  20201218143528_new_entities.Designer.cs  20201218143528_new_entities.cs  20201218150130_branchOfficeDeleteEntitie.Designer.cs  20201218150130_branchOfficeDeleteEntitie.cs  20201221150405_change_tncode_int_for_string.Designer.cs  20201221150405_change_tncode_int_for_string.cs  20201221191718_change_TypeId_To_Nulleable.Designer.cs  20201221191718_change_TypeId_To_Nulleable.cs  20210112194816_add_CAIdClient_Order.Designer.cs  20210112194816_add_CAIdClient_Order.cs  20210201152333_change_false_pronvince.Designer.cs  20210201152333_change_false_pronvince.cs  20210201153037_change_false_pronvince_receiver.Designer.cs  20210201153037_change_false_pronvince_receiver.cs  20210211184208_add_fields_to_orders.Designer.cs  20210211184208_add_fields_to_orders.cs  20210211224703_add-createdOnOrder.Designer.cs  20210211224703_add-createdOnOrder.cs  DataContextModelSnapshot.cs
src/Core.Data.EF/Repositories/: DocumentTypeRepository.cs  OrderRepository.cs  ProvinceRepository.cs  SellerRepository.cs  ShippingTypeRepository.cs  TNOrderStatusRepository.cs
src/Core.Data/Repositories/: IDocumentTypeRepository.cs  IOrderRepository.cs  IProvinceRepository.cs  ISellerRepository.cs  IShippingTypeRepository.cs  ITNOrderStatusRepository.cs
src/Core.Data/RequestServices/: IApiMiCorreo.cs  ITiendaNubeRequestService.cs
src/Core.Entities/: Core.Entities.csproj  DocumentType.cs  Order.cs  OrderProduct.cs  Province.cs  Seller.cs  ShippingType.cs  TNOrderStatus.cs
src/Core.RequestsHTTP/: Core.RequestsHTTP.csproj  HttpClientSender.cs  IHttpClientSender.cs
src/Core.RequestsHTTP/RequestServices/: ApiMiCorreoServices.cs  TiendaNubeRequestService.cs
src/Core/Shared/: DaysOnNumber.cs  Province.cs  ShippingOptions.cs
src/Core/Shared/CacheServices/: BaseCacheService.cs  BranchOfficesCacheService.cs
src/Core/Shared/CacheServices/Repositories/: IBranchOfficesCacheService.cs
src/Core/Shared/Configuration/: FrontendOptions.cs  MinMaxDeliveryDays.cs  TrackingSettingsCorreoArgentino.cs
src/Core/V1/: Agencies.cs  MonitorHandler.cs  Version.cs
src/Core/V1/Account/ChangePassword/: ChangePasswordRequestHandler.cs
src/Core/V1/Account/ConfirmAccount/: ConfirmAccountRequestHandler.cs
src/Core/V1/Account/ExtendSession/: ExtendSessionRequestHandler.cs
src/Core/V1/Account/InitSession/: InitSessionRequestHandler.cs
src/Core/V1/Account/Login/: LoginRequestHandler.cs
src/Core/V1/Account/Logout/: LogoutRequestHandler.cs
src/Core/V1/Account/Register/: RegisterRequestHandler.cs
src/Core/V1/CorreoArgentino/UpdateTrackingNumber/: UpdateTrackingNumberRequest.cs  UpdateTrackingNumberRequestHandler.cs  UpdateTrackingNumberRequestValidator.cs
src/Core/V1/TiendaNube/AddNewOrders/: AddNewOrderStatusResponse.cs  AddNewOrdersRequest.cs  AddNewOrdersRequestHandler.cs  AddNewOrdersStatusRequest.cs
src/Core/V1/TiendaNube/AddNewOrdersToDatabase/: AddNewOrdersToDatabaseRequest.cs  AddNewOrdersToDatabaseRequestHandler.cs  AddNewOrdersToDatabaseRequestValidator.cs
src/Core/V1/TiendaNube/DocumentTypeList/: DocumentTypeListRequest.cs  DocumentTypeListRequestHandler.cs  DocumentTypeRequestValidator.cs
src/Core/V1/TiendaNube/FormRegister/: FormRegisterRequest.cs  FormRegisterRequestHandler.cs  FormRegisterRequestValidator.cs
src/Core/V1/TiendaNube/GetBranchOffices/: Algorith_calc_volume.cs  GetBranchOfficesRequest.cs  GetBranchOfficesRequestHandler.cs  GetBranchOfficesRequestValidator.cs
src/Core/V1/TiendaNube/LoginCA/: LoginCARequest.cs  LoginCARequestHandler.cs  LoginCARequestValidator.cs
src/Core/V1/TiendaNube/Rates/: RatesRequest.cs  RatesRequestHandler.cs  RatesRequestValidator.cs
src/Core/V1/TiendaNube/RegisterTienda/: RegisterTiendaRequest.cs  RegisterTiendaRequestHandler.cs  RegisterTiendaRequestValidator.cs
src/Core/V1/TiendaNube/ResetCache/: ResetCacheRequest.cs  ResetCacheRequestHandler.cs  ResetCacheRequestValidator.cs
src/Core/V1/TiendaNube/ShippingCarrier/: ShippingCarrierRequest.cs  ShippingCarrierRequestHandler.cs  ShippingCarrierRequestValidator.cs
src/Presentation.Site/: Dockerfile  Presentation.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation.Site/Auth/: ConfirmAccountRequirement.cs  ConfirmAccountRequirementHandler.cs  Permissions.cs
src/Presentation.Site/Auth/Jwt/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
src/Presentation.Site/Bootstraping/: BootstrapperModule.cs  CacheModule.cs  CoreModule.cs  DataModule.cs  HTTPRequestServicesModule.cs  MediatRModule.cs  ThreadIDEnricher.cs
src/Presentation.Site/Controllers/: TiendaNubeController.cs
src/Presentation.Site/Helpers/: Constants.cs
src/Presentation.Site/Helpers/Extensions/: ClaimsPrincipalExtensions.cs
src/Presentation.Site/Helpers/Models/: HttpSuccess.cs  LoginResult.cs
src/Presentation.Site/Models/: ErrorViewModel.cs
src/Presentation.Site/Properties/: launchSettings.json
src/Presentation.Site/Properties/PublishProfiles/: FolderProfile.pubxml
src/Presentation.Site/Views/Shared/: _Layout.cshtml
src/Presentation.Site/Views/TiendaNube/: Envios.cshtml  Error.cshtml  ErrorCustom.cshtml  Exito.cshtml  Login.cshtml  Registro.cshtml
src/Presentation.Site/wwwroot/css/: style.css
src/Presentation.Site/wwwroot/js/: addnewordersv4.js
(+45 files in other folders)
