<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\net6.0</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Core.Entities\Core.Entities.csproj" />
    <ProjectReference Include="..\Core.RequestsHTTP\Core.RequestsHTTP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Account\NewFolder\" />
    <Folder Include="V1\TiendaNube\DocumentTypeList\Models\" />
    <Folder Include="V1\TiendaNube\LoginCA\Models\" />
    <Folder Include="V1\TiendaNube\FormRegister\Models\" />
  </ItemGroup>

</Project>
